SudokuMaxSolver/MainWindow.xaml

<Window x:Class="SudokuMaxSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuMaxSolver"
        mc:Ignorable="d"
        Title="SudokuMaxSolver" ResizeMode="NoResize" MaxWidth="480"
        KeyDown="Window_KeyDown"
        Deactivated="PreviewMouseLeftButtonDownInMenu_Click"   
        PreviewMouseRightButtonDown="PreviewMouseLeftButtonDownInMenu_Click"    
        Cursor="Arrow"
        LocationChanged="PreviewMouseLeftButtonDownInMenu_Click">
    <!-- PreviewMouseLeftButtonDownInMenu_Click = on hide popup -->
    
    
    <DockPanel x:Name="dockPanelMain" Height="520" Width="460" HorizontalAlignment="Left" Margin="2,0,0,0">
        <Menu  DockPanel.Dock="Top">
            <MenuItem x:Name="menuProgram" Header="Program" Click="menuProgram_Click"  PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownInMenu_Click">
                <MenuItem Header="Pusta plansza" Click="menuNowaPlansza_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_empty.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Generuj nową planszę">
                    <MenuItem.Icon>
                        <Image Source="icon_generate.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menuTrywialna" Header="Trywialna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_tryvial.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuBardzoLatwa" Header="Bardzo Łatwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_veryEasy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuLatwa" Header="Łatwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_easy.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuPrzecietna" Header="Przeciętna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_average.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDosycTrudna" Header="Dosyć Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_quiteHard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuTrudna" Header="Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_hard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuBardzoTrudna" Header="Bardzo Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_veryHard.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDiaboliczna" Header="Diaboliczna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_diabolical.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="menuNiemozliwa" Header="Niemożliwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_impossible.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edycja" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownInMenu_Click">
                <MenuItem Header="Wyczyść" Click="menuWyczysc_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_clear.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000">
                            <TextBlock Text="Wyczyść wszystkie edytowalne pola"/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Zablokuj widoczne cyfry" Click="menuZablokujWidoczne_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_lockVisible.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000">
                            <TextBlock Text="Zablokuj widoczne cyfry przed edycją"/>
                            <Separator/>
                            <TextBlock FontStyle="Italic" Text="Wszystkie widoczne cyfry zostaną pogrubione i nie będziesz mógł ich zmnienic."/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Odblokuj widoczne cyfry" Click="menuOdblokujWidoczne_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_unlockVisible.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000">
                            <TextBlock Text="Odblokuj widoczne cyfry do edycji"/>
                            <Separator/>
                            <TextBlock FontStyle="Italic" Text="Wszystkie zablokowane cyfry zostaną odblokowane i będziesz mógł je zmieniać."/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Rozwiąż brutalnie (siłowo)" Click="menuRozwiazBrutalnie_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_bruteForce.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000">
                            <TextBlock Text="Rozwiąż Sudoku metodą BruteForce (atak siłowy)"/>
                            <Separator/>
                            <TextBlock FontStyle="Italic" Text="Technika polegająca na sprawdzeniu wszystkich możliwych kombinacji."/>
                            <TextBlock FontStyle="Italic" Text="Jest bardzo czasochłonna przy słabszych komputerach ale rozwiąże każde Sudoku."/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="Rozwiąż manualnie (jak człowiek)" Click="menuRozwiazManualnie_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_manual.png"/>
                    </MenuItem.Icon>
                    <MenuItem.ToolTip>
                        <StackPanel ToolTipService.ShowOnDisabled="True" ToolTipService.InitialShowDelay="1000">
                            <TextBlock Text="Rozwiąż Sudoku metodą ręczną krok po kroku (jak człowiek)"/>
                            <Separator/>
                            <TextBlock FontStyle="Italic" Text="Zaawansowana technika rozwiązywania Sudoku."/>
                            <TextBlock FontStyle="Italic" Text="Plansza jest rozwiązywana na bazie ludzkiego umysłu a każdy krok jest opisywany."/>
                            <TextBlock FontStyle="Italic" Text="Opcja ta jest idealna dla początkujacych, którzy chcą się czegoś nauczyć."/>
                            <TextBlock FontStyle="Italic" Text="Ta metoda nie zawsze jest skuteczna i może nie rozwiązać całego Sudoku."/>
                        </StackPanel>
                    </MenuItem.ToolTip>
                </MenuItem>
                <MenuItem Header="test" Click="test_Click" IsEnabled="true"/>
                <MenuItem Header="test X-Wings" Click="testXWings_Click" IsEnabled="False"/>

            </MenuItem>
            <MenuItem Header="Info" IsEnabled="true" Click="MenuInfo_Click"  PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDownInMenu_Click"/>
        </Menu>
        <StackPanel DockPanel.Dock="Left" x:Name="stackPanelMain" Margin="5" Width="Auto" Height="Auto"/>
        <StackPanel DockPanel.Dock="Right" x:Name="stackPanelMain2ManualSudokuSolution" Margin="5"  Width="Auto">
            <DockPanel LastChildFill="False">
                <Label DockPanel.Dock="Top"> Lista poszczególnych kroków prowadzących do rozwiązania :</Label>
                <ListBox x:Name="RightlistBoxSolutions" DockPanel.Dock="Top" SelectionMode="Single" Height="395">
                    <ListBoxItem>111</ListBoxItem>
                    <ListBoxItem>222</ListBoxItem>
                </ListBox>

                <!-- manual sudoku solution -->
                <Button DockPanel.Dock="Bottom" Content="Zwiń" Height="20" Width="40" HorizontalAlignment="Left" Margin="5" Click="Button_Zwin_Click"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</Window>
