SudokuMaxSolver/MainWindow.xaml

<Window x:Class="SudokuMaxSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuMaxSolver"
        mc:Ignorable="d"
        Title="SudokuMaxSolver" ResizeMode="NoResize" MaxWidth="480">
    
    <DockPanel x:Name="dockPanelMain" Height="520" Width="460">
        <Menu  DockPanel.Dock="Top">
            <MenuItem x:Name="menuProgram" Header="Program" Click="menuProgram_Click">
                <MenuItem Header="Pusta plansza" Click="menuNowaPlansza_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_pusta.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Generuj nową planszę">
                    <MenuItem.Icon>
                        <Image Source="icon_generuj.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="menuTrywialna" Header="Trywialna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_trywialna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuBardzoLatwa" Header="Bardzo Łatwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_bardzolatwa.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuLatwa" Header="Łatwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_latwa.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuPrzecietna" Header="Przeciętna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_przecietna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDosycTrudna" Header="Dosyć Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_dosyctrudna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuTrudna" Header="Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_trudna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuBardzoTrudna" Header="Bardzo Trudna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_bardzotrudna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuDiaboliczna" Header="Diaboliczna" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_diaboliczna.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem x:Name="menuNiemozliwa" Header="Niemożliwa" Click="menuGenerujNowaPlansze_Click">
                        <MenuItem.Icon>
                            <Image Source="icon_niemozliwa.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Wyczyść" Click="wyczysc_Click">
                    <MenuItem.Icon>
                        <Image Source="icon_wyczysc.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Info" IsEnabled="False"/>
        </Menu>
        <StackPanel x:Name="stackPanelMain" Margin="5" DockPanel.Dock="Top" Width="auto" Height="auto"/>
    </DockPanel>
</Window>
